{
    "name": "Reception Screen",
    "author": "Florian Wesch <fw@dividuum.de>",
    "desc": "Shows textual/image and video information for a reception-style information screen.",
    "version": "0.1"
}
